<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="MapForm.exe" version="1.0.0.0" publicKeyToken="d27b7376c5c3feda" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MapForm" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="MapForm.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GMap.NET.Core.dll" size="2444288">
      <assemblyIdentity name="GMap.NET.Core" version="1.7.0.0" publicKeyToken="B85B9027B614AFEF" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>3UXZnZQ8zcB6lx6rxatJcSNW7ak=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GMap.NET.WindowsForms.dll" size="150528">
      <assemblyIdentity name="GMap.NET.WindowsForms" version="1.7.0.0" publicKeyToken="B85B9027B614AFEF" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>f/UpCcFXjNA4hrWWvWUdzHcoSfU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MapForm.exe" size="15872">
      <assemblyIdentity name="MapForm" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>PZr3Cgp2EANKSCi07V92biFkmxM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MySql.Data.DLL" size="315392">
      <assemblyIdentity name="MySql.Data" version="6.1.0.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>o7BAyWJypnkYjU3MJ9mUtdwqZjQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=DEVIL_HC\dell" issuerKeyHash="88a30f209859bd10625896f2f5e86b050e78d920" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>yFkf/QAKlX8WKLI1uTdubvdmlkM=</DigestValue></Reference></SignedInfo><SignatureValue>c/mpBuKWpVRtJeW3TD6375YU7Jn68Gy4VLMuArbZMJmPfjmc3U4rRFq81O4PVkOrEWfrBY2fUCX+nNTcSuGdor4+aaNBY0ndbh9zyn2Zea3j9UEOtJWE0V7g+tpIpdN9jTfQTBscfIJsaWGUpQfUU0qIYA4q1bzVuyr9c0LVHfI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>82fvrcpgiV5BvM+6T5OwgSgHhgp3j/hApp7HhEw2zia8gllRA/VFc5m9C6F620fk1TEmK5g5RYK1LR4wpCCrMSGekL6PXkT+5tFS30jIJqaCWzelpx8gyshSW/vEi0qJfMcFqealL2t/VGVCNgmZFnJKmkKI2oQqeGBKMbH4B3c=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="439666f76e6e37b935b228167f950a00fd1f59c8" Description="" Url=""><as:assemblyIdentity name="MapForm.exe" version="1.0.0.0" publicKeyToken="d27b7376c5c3feda" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DEVIL_HC\dell</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>mAJznvcpEurVO6l3eo3TgRPwvno=</DigestValue></Reference></SignedInfo><SignatureValue>S3Hu2Md/W/Cj9fN2rzUNnWNdAIzMAKRiVmH3sWrYZUkdGSm5wZ0hRAZ2TedKwv+6jdKNFK0/XvwODTs7LoLKxxSnJlJvfdHw/YU4KwcczKbg/Udgqp3Y185/XRMxLvVK4df7rpajCdnW2saFPWzBXA8EZXc7A3HZ1yNTLYgs0mQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>82fvrcpgiV5BvM+6T5OwgSgHhgp3j/hApp7HhEw2zia8gllRA/VFc5m9C6F620fk1TEmK5g5RYK1LR4wpCCrMSGekL6PXkT+5tFS30jIJqaCWzelpx8gyshSW/vEi0qJfMcFqealL2t/VGVCNgmZFnJKmkKI2oQqeGBKMbH4B3c=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQJTe1sfsWbaRB3WlrDSM73jANBgkqhkiG9w0BAQUFADAlMSMwIQYDVQQDHhoARABFAFYASQBMAF8ASABDAFwAZABlAGwAbDAeFw0xNTEyMDYxMTEwMjRaFw0xNjEyMDUxNzEwMjRaMCUxIzAhBgNVBAMeGgBEAEUAVgBJAEwAXwBIAEMAXABkAGUAbABsMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDzZ++tymCJXkG8z7pPk7CBKAeGCneP+ECmnseETDbOJryCWVED9UVzmb0LoXrbR+TVMSYrmDlFgrUtHjCkIKsxIZ6Qvo9eRP7m0VLfSMgmpoJbN6WnHyDKyFJb+8SLSol8xwWp5qUva39UZUI2CZkWckqaQojahCp4YEoxsfgHdwIDAQABMA0GCSqGSIb3DQEBBQUAA4GBANoEJ8fZ9B1csUMU+48i1oIadsBCuYSrbnVgRfDVuGLquECudxPTWdGRvDNhIfbtfTAVv5k754BDwC0MM+IphTxLaEs4pT/NANHGTQ9tlGbKYkeMBNE5NWIyCjLE4SZLZzUvrjBAGRtKBQwajL4UgNXSmT34QVJfALAn2eU+w6lB</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>